(tf36_keras_yolo3_env) D:\python-workspace\keras-yolo3-master>pip list
Package              Version
-------------------- -------------------
absl-py              0.11.0
astor                0.8.1
bleach               1.5.0
cached-property      1.5.2
certifi              2020.12.5
cycler               0.10.0
gast                 0.4.0
grpcio               1.35.0
h5py                 2.10.0
html5lib             0.9999999
importlib-metadata   3.4.0
Keras                2.1.5
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
lxml                 4.6.2
Markdown             3.3.3
matplotlib           3.3.3
mock                 4.0.3
numpy                1.19.5
object-detection     0.1
opencv-python        4.5.1.48
Pillow               8.1.0
pip                  20.3.3
protobuf             3.14.0
pyparsing            2.4.7
PyQt5                5.15.2
PyQt5-sip            12.8.1
python-dateutil      2.8.1
PyYAML               5.4.1
scipy                1.5.4
setuptools           51.3.3.post20210118
six                  1.15.0
tensorboard          1.6.0
tensorflow           1.6.0
tensorflow-estimator 1.13.0
termcolor            1.1.0
typing-extensions    3.7.4.3
Werkzeug             1.0.1
wheel                0.36.2
wincertstore         0.2
zipp                 3.4.0

(tf36_keras_yolo3_env) D:\python-workspace\keras-yolo3-master>
